Attention: Correction de largeur. La valeur de correction doit être dans la plage  [0.000001 mm; 0.199999 mm]  pour les règles actuelles de conception.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-Edge_Cuts.gbr'.
Création du fichier Gerber "job" '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-job.gbrjob'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-Edge_Cuts.gbr'.
Création du fichier Gerber "job" '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-job.gbrjob'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Cu.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Paste.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Silkscreen.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-F_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-B_Mask.gbr'.
Tracé en '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-Edge_Cuts.gbr'.
Création du fichier Gerber "job" '/Users/kilianjolivet/Desktop/Cours/Seatech/2A Alternance/IoT/composants 2/Fichier JOLIVET Kilian/PROJET CAPTEUR DE TEMPERATURE-job.gbrjob'.
Info: Fini.
Info: Fini.
Info: Fini.
